# LightInject.Microsoft.AspNetCore.Hosting

src/LightInject.Microsoft.AspNetCore.Hosting/: LightInject.Microsoft.AspNetCore.Hosting.csproj
